---
layout: handbook-page-toc
title: "Account Onboarding"
---

# Technical Account Management Handbook
{:.no_toc}

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

- [Technical Account Manager Summary](/handbook/customer-success/tam/)
- [CS Top 10](/handbook/customer-success/tam/cs-top-10/)
- [Capturing Customer Interest in GitLab Issues](/handbook/customer-success/tam/customer-issue-interest/)
- [Executive Business Reviews (EBRs)](/handbook/customer-success/tam/ebr/)
- [Account Engagement](/handbook/customer-success/tam/engagement/)
- [Escalation Process](/handbook/customer-success/tam/escalations/)
- [Gemstones](/handbook/customer-success/tam/gemstones/)
- [Customer Health Scores](/handbook/customer-success/tam/health-scores/)
- [Account Onboarding](/handbook/customer-success/tam/onboarding/) *(Current)*
- [Customer Renewal Tracking](/handbook/customer-success/tam/renewals/)
- [Account Triage](/handbook/customer-success/tam/triage/)

### Related Pages

- [Using Salesforce within Customer Success](/handbook/customer-success/using-salesforce-within-customer-success/)
- [Responsibility Matrix and Transitions](/handbook/customer-success/#responsibility-matrix-and-transitions/)
- [Customer Success & Market Segmentation](/handbook/customer-success/#customer-success--market-segmentation/)
- [Customer Success Vision](/handbook/customer-success/vision/)
- [Support handbook](/handbook/support/)
- [Sales handbook](/handbook/sales/)

---

# Customer Onboarding

When a customer with the Gemstone Ruby or above purchases or upgrades GitLab, an [onboarding object](/handbook/customer-success/using-salesforce-within-customer-success/#onboarding-objects) is automatically created.

The Technical Account Management team are subscribed to the [Customer Onboarding Report](https://gitlab.my.salesforce.com/00O4M000004drw7) in Salesforce, emailed every Monday. Use the [Customer Onboarding Dashboard](https://gitlab.my.salesforce.com/01Z4M000000skrQ) for richer analysis.

_Handy tip: In order to delete an onboarding object, you must first make yourself the owner of it._

Once an account has been assigned to a Technical Account Manager, they must open an onboarding issue in the [Customer Onboarding GitLab project](https://gitlab.com/gitlab-com/customer-success/customer-onboarding). [The issue template](https://gitlab.com/gitlab-com/customer-success/customer-onboarding/issues/new?issuable_template=%5BCustomer%5D%20Onboarding&fds) has instructions.

The goal of the issue template is to help Technical Account Managers more consistently deliver a more thorough onboarding experience for customers, so they are set-up for success. If an item in the checklist doesn't make sense for a particular customer, mark it complete and leave a note in the comments.

An overview of these tools is [recorded in this video](https://www.youtube.com/watch?v=JLTvuTSycnQ&feature=youtu.be&hd=1) (Private Gitlab Unfiltered link).

## Customer Support
GitLab offers [a variety of support options](/support/) for all customers and users on both paid and free tiers. For customers on Standard and Priority support tiers please address the below items when [submitting a support ticket](https://support.gitlab.com/hc/en-us):

1. Provide as much detail as possible during the first submission of the ticket

2. Summary of issue (when did it start, how frequently, impact on organization, etc.)
    * Detailed steps to recreate
    * Current behavior
    * Expected behavior
    * Any recent changes to Gitlab, its components, dependencies, or the services it's hosted on?
    * Attach logs and screenshots (avoid attaching .doc or .pdf files)

3. Try and avoid requesting a call during the initial ticket submission. We would like to keep all communication within the ticket and attempt to resolve the issue here before going to a call.

4. If a call is necessary, the support engineer will invite your team to a call via the ticket

5. If a support engineer requests follow up items, please make sure to respond back with these items. This will help us resolve the issue as quickly as possible

## Playbooks
The purpose of a playbook is to build standardized, repeatable and scalable processes. A playbook helps you quality assure the basics of your customer success methodology. All of our playbooks will be stored on our GDrive under `Sales/Customer Success/Playbooks`.
